In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('data.csv', encoding='unicode-escape')

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9403 entries, 0 to 9402
Data columns (total 62 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ct1_agent    9403 non-null   object
 1   ct1_R        9403 non-null   object
 2   ct1_ACS      9403 non-null   object
 3   ct1_KAST     9403 non-null   object
 4   ct1_ADR      9403 non-null   object
 5   ct1_HS       9403 non-null   object
 6   ct2_agent    9403 non-null   object
 7   ct2_R        9403 non-null   object
 8   ct2_ACS      9403 non-null   object
 9   ct2_KAST     9403 non-null   object
 10  ct2_ADR      9403 non-null   object
 11  ct2_HS       9403 non-null   object
 12  ct3_agent    9403 non-null   object
 13  ct3_R        9403 non-null   object
 14  ct3_ACS      9403 non-null   object
 15  ct3_KAST     9403 non-null   object
 16  ct3_ADR      9403 non-null   object
 17  ct3_HS       9403 non-null   object
 18  ct4_agent    9403 non-null   object
 19  ct4_R        9403 non-null   object
 20  ct4_ACS      9403 non-null   object
 21  ct4_KAST     9403 non-null   object
 22  ct4_ADR      9403 non-null   object
 23  ct4_HS       9403 non-null   object
 24  ct5_agent    9403 non-null   object
 25  ct5_R        9403 non-null   object
 26  ct5_ACS      9403 non-null   object
 27  ct5_KAST     9403 non-null   object
 28  ct5_ADR      9403 non-null   object
 29  ct5_HS       9403 non-null   object
 30  t1_agent     9403 non-null   object
 31  t1_R         9403 non-null   object
 32  t1_ACS       9403 non-null   object
 33  t1_KAST      9403 non-null   object
 34  t1_ADR       9403 non-null   object
 35  t1_HS        9403 non-null   object
 36  t2_agent     9403 non-null   object
 37  t2_R         9403 non-null   object
 38  t2_ACS       9403 non-null   object
 39  t2_KAST      9403 non-null   object
 40  t2_ADR       9403 non-null   object
 41  t2_HS        9403 non-null   object
 42  t3_agent     9403 non-null   object
 43  t3_R         9403 non-null   object
 44  t3_ACS       9403 non-null   object
 45  t3_KAST      9403 non-null   object
 46  t3_ADR       9403 non-null   object
 47  t3_HS        9403 non-null   object
 48  t4_agent     9403 non-null   object
 49  t4_R         9403 non-null   object
 50  t4_ACS       9403 non-null   object
 51  t4_KAST      9403 non-null   object
 52  t4_ADR       9403 non-null   object
 53  t4_HS        9403 non-null   object
 54  t5_agent     9403 non-null   object
 55  t5_R         9403 non-null   object
 56  t5_ACS       9391 non-null   object
 57  t5_KAST      9391 non-null   object
 58  t5_ADR       9391 non-null   object
 59  t5_HS        9391 non-null   object
 60  map          9391 non-null   object
 61  winner_team  9391 non-null   object
dtypes: object(62)
memory usage: 4.4+ MB

In [4]:
df.head()

,ct1_agent,ct1_R,ct1_ACS,ct1_KAST,ct1_ADR,ct1_HS,ct2_agent,ct2_R,ct2_ACS,ct2_KAST,...,t4_ADR,t4_HS,t5_agent,t5_R,t5_ACS,t5_KAST,t5_ADR,t5_HS,map,winner_team
0,Cypher,1.26,218,83%,139,38%,Kayo,1.24,205,83%,...,106,17%,Kayo,0.19,44,39%,36,13%,Breeze\r\nPICK,ct
1,Kayo,1.40,284,86%,192,18%,Jett,1.31,189,71%,...,81,43%,Kayo,0.70,185,57%,121,27%,Ascent\r\nPICK,ct
2,Viper,1.48,253,88%,151,25%,Brimstone,1.34,236,71%,...,104,36%,Raze,0.52,162,58%,123,29%,Bind\r\nPICK,ct
3,Raze,1.03,265,62%,166,35%,Skye,1.02,199,76%,...,121,14%,Viper,0.87,157,62%,106,35%,Split\r\nPICK,t
4,Gekko,1.27,197,78%,133,28%,Fade,1.11,215,96%,...,119,41%,Killjoy,0.87,161,70%,115,11%,Lotus,ct

In [5]:
for col in df.columns:
  df[col] = df[col].replace('\xa0', pd.NA)  # Use pd.NA for null values

# Drop rows with null values (after replacement)
df_filtered = df.dropna(how='any')

# Print the modified DataFrame
print(df_filtered)

     ct1_agent ct1_R ct1_ACS ct1_KAST ct1_ADR ct1_HS  ct2_agent ct2_R ct2_ACS  \
0       Cypher  1.26     218      83%     139    38%       Kayo  1.24     205
1         Kayo  1.40     284      86%     192    18%       Jett  1.31     189
2        Viper  1.48     253      88%     151    25%  Brimstone  1.34     236
3         Raze  1.03     265      62%     166    35%       Skye  1.02     199
4        Gekko  1.27     197      78%     133    28%       Fade  1.11     215
...        ...   ...     ...      ...     ...    ...        ...   ...     ...
9398      Jett  0.83     206      53%     153    30%    Killjoy  0.71     159
9399      Raze  0.90     243      63%     155    21%       Fade  0.78     196
9400      Raze  1.00     274      47%     162    11%      Astra  0.61     159
9401      Kayo  0.83     145      58%      91    16%       Skye  0.71     194
9402      Omen  1.64     279      94%     167    17%       Sova  1.61     277

     ct2_KAST  ... t4_ADR t4_HS t5_agent  t5_R t5_ACS t5_KAST t5_ADR t5_HS  \
0         83%  ...    106   17%     Kayo  0.19     44     39%     36   13%
1         71%  ...     81   43%     Kayo  0.70    185     57%    121   27%
2         71%  ...    104   36%     Raze  0.52    162     58%    123   29%
3         76%  ...    121   14%    Viper  0.87    157     62%    106   35%
4         96%  ...    119   41%  Killjoy  0.87    161     70%    115   11%
...       ...  ...    ...   ...      ...   ...    ...     ...    ...   ...
9398      59%  ...    158   33%   Breach  1.11    140     82%     92   14%
9399      56%  ...    167   26%  Phoenix  0.86    218     69%    137   15%
9400      35%  ...     92   35%   Cypher  1.02    126     71%     87   29%
9401      53%  ...    134   23%    Astra  1.00    184     79%    116   32%
9402      82%  ...     95   23%  Killjoy  0.61    145     47%    106   26%

                 map winner_team
0     Breeze\r\nPICK          ct
1     Ascent\r\nPICK          ct
2       Bind\r\nPICK          ct
3      Split\r\nPICK           t
4              Lotus          ct
...              ...         ...
9398           Haven           t
9399           Pearl           t
9400           Split           t
9401          Ascent           t
9402          Ascent          ct

[9240 rows x 62 columns]

In [6]:
df_filtered.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9240 entries, 0 to 9402
Data columns (total 62 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ct1_agent    9240 non-null   object
 1   ct1_R        9240 non-null   object
 2   ct1_ACS      9240 non-null   object
 3   ct1_KAST     9240 non-null   object
 4   ct1_ADR      9240 non-null   object
 5   ct1_HS       9240 non-null   object
 6   ct2_agent    9240 non-null   object
 7   ct2_R        9240 non-null   object
 8   ct2_ACS      9240 non-null   object
 9   ct2_KAST     9240 non-null   object
 10  ct2_ADR      9240 non-null   object
 11  ct2_HS       9240 non-null   object
 12  ct3_agent    9240 non-null   object
 13  ct3_R        9240 non-null   object
 14  ct3_ACS      9240 non-null   object
 15  ct3_KAST     9240 non-null   object
 16  ct3_ADR      9240 non-null   object
 17  ct3_HS       9240 non-null   object
 18  ct4_agent    9240 non-null   object
 19  ct4_R        9240 non-null   object
 20  ct4_ACS      9240 non-null   object
 21  ct4_KAST     9240 non-null   object
 22  ct4_ADR      9240 non-null   object
 23  ct4_HS       9240 non-null   object
 24  ct5_agent    9240 non-null   object
 25  ct5_R        9240 non-null   object
 26  ct5_ACS      9240 non-null   object
 27  ct5_KAST     9240 non-null   object
 28  ct5_ADR      9240 non-null   object
 29  ct5_HS       9240 non-null   object
 30  t1_agent     9240 non-null   object
 31  t1_R         9240 non-null   object
 32  t1_ACS       9240 non-null   object
 33  t1_KAST      9240 non-null   object
 34  t1_ADR       9240 non-null   object
 35  t1_HS        9240 non-null   object
 36  t2_agent     9240 non-null   object
 37  t2_R         9240 non-null   object
 38  t2_ACS       9240 non-null   object
 39  t2_KAST      9240 non-null   object
 40  t2_ADR       9240 non-null   object
 41  t2_HS        9240 non-null   object
 42  t3_agent     9240 non-null   object
 43  t3_R         9240 non-null   object
 44  t3_ACS       9240 non-null   object
 45  t3_KAST      9240 non-null   object
 46  t3_ADR       9240 non-null   object
 47  t3_HS        9240 non-null   object
 48  t4_agent     9240 non-null   object
 49  t4_R         9240 non-null   object
 50  t4_ACS       9240 non-null   object
 51  t4_KAST      9240 non-null   object
 52  t4_ADR       9240 non-null   object
 53  t4_HS        9240 non-null   object
 54  t5_agent     9240 non-null   object
 55  t5_R         9240 non-null   object
 56  t5_ACS       9240 non-null   object
 57  t5_KAST      9240 non-null   object
 58  t5_ADR       9240 non-null   object
 59  t5_HS        9240 non-null   object
 60  map          9240 non-null   object
 61  winner_team  9240 non-null   object
dtypes: object(62)
memory usage: 4.4+ MB

In [7]:
df_filtered['ct1_agent'] = df_filtered['ct1_agent'].astype('string')

C:\Users\chang\AppData\Local\Temp\ipykernel_18248\1982937136.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_filtered['ct1_agent'] = df_filtered['ct1_agent'].astype('string')

In [8]:
df_filtered.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9240 entries, 0 to 9402
Data columns (total 62 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ct1_agent    9240 non-null   string
 1   ct1_R        9240 non-null   object
 2   ct1_ACS      9240 non-null   object
 3   ct1_KAST     9240 non-null   object
 4   ct1_ADR      9240 non-null   object
 5   ct1_HS       9240 non-null   object
 6   ct2_agent    9240 non-null   object
 7   ct2_R        9240 non-null   object
 8   ct2_ACS      9240 non-null   object
 9   ct2_KAST     9240 non-null   object
 10  ct2_ADR      9240 non-null   object
 11  ct2_HS       9240 non-null   object
 12  ct3_agent    9240 non-null   object
 13  ct3_R        9240 non-null   object
 14  ct3_ACS      9240 non-null   object
 15  ct3_KAST     9240 non-null   object
 16  ct3_ADR      9240 non-null   object
 17  ct3_HS       9240 non-null   object
 18  ct4_agent    9240 non-null   object
 19  ct4_R        9240 non-null   object
 20  ct4_ACS      9240 non-null   object
 21  ct4_KAST     9240 non-null   object
 22  ct4_ADR      9240 non-null   object
 23  ct4_HS       9240 non-null   object
 24  ct5_agent    9240 non-null   object
 25  ct5_R        9240 non-null   object
 26  ct5_ACS      9240 non-null   object
 27  ct5_KAST     9240 non-null   object
 28  ct5_ADR      9240 non-null   object
 29  ct5_HS       9240 non-null   object
 30  t1_agent     9240 non-null   object
 31  t1_R         9240 non-null   object
 32  t1_ACS       9240 non-null   object
 33  t1_KAST      9240 non-null   object
 34  t1_ADR       9240 non-null   object
 35  t1_HS        9240 non-null   object
 36  t2_agent     9240 non-null   object
 37  t2_R         9240 non-null   object
 38  t2_ACS       9240 non-null   object
 39  t2_KAST      9240 non-null   object
 40  t2_ADR       9240 non-null   object
 41  t2_HS        9240 non-null   object
 42  t3_agent     9240 non-null   object
 43  t3_R         9240 non-null   object
 44  t3_ACS       9240 non-null   object
 45  t3_KAST      9240 non-null   object
 46  t3_ADR       9240 non-null   object
 47  t3_HS        9240 non-null   object
 48  t4_agent     9240 non-null   object
 49  t4_R         9240 non-null   object
 50  t4_ACS       9240 non-null   object
 51  t4_KAST      9240 non-null   object
 52  t4_ADR       9240 non-null   object
 53  t4_HS        9240 non-null   object
 54  t5_agent     9240 non-null   object
 55  t5_R         9240 non-null   object
 56  t5_ACS       9240 non-null   object
 57  t5_KAST      9240 non-null   object
 58  t5_ADR       9240 non-null   object
 59  t5_HS        9240 non-null   object
 60  map          9240 non-null   object
 61  winner_team  9240 non-null   object
dtypes: object(61), string(1)
memory usage: 4.4+ MB

In [9]:
df = df_filtered

In [10]:
# group similar datatype columns (for data type conversion)

attr_list = ['ct1_R','ct1_ACS','ct1_ADR',
             'ct2_R','ct2_ACS','ct2_ADR',
             'ct3_R','ct3_ACS','ct3_ADR',
             'ct4_R','ct4_ACS','ct4_ADR',
             'ct5_R','ct5_ACS','ct5_ADR',
             't1_R','t1_ACS','t1_ADR',
             't2_R','t2_ACS','t2_ADR',
             't3_R','t3_ACS','t3_ADR',
             't4_R','t4_ACS','t4_ADR',
             't5_R','t5_ACS','t5_ADR']

percent_list = ['ct1_KAST', 'ct1_HS',
                'ct2_KAST', 'ct2_HS',
                'ct3_KAST', 'ct3_HS',
                'ct4_KAST', 'ct4_HS',
                'ct5_KAST', 'ct5_HS',
                't1_KAST', 't1_HS',
                't2_KAST', 't2_HS',
                't3_KAST', 't3_HS',
                't4_KAST', 't4_HS',
                't5_KAST', 't5_HS']

agent_list = ['ct1_agent', 'ct2_agent', 'ct3_agent', 'ct4_agent', 'ct5_agent',
              't1_agent', 't2_agent', 't3_agent', 't4_agent', 't5_agent']

other_list = ['map', 'winner_team']

In [11]:
# datatype conversion

for col in attr_list:
    df[col] = df[col].astype(float)
    
for col in percent_list:
    df[col] = df[col].astype('string')
    
    # convert percentage data to float
    df[col] = (pd.to_numeric(df[col].str.strip('%'), errors='coerce') / 100)
    
for col in agent_list:
    df[col] = df[col].astype('string')
    
for col in other_list:
    df[col] = df[col].astype('string')

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9240 entries, 0 to 9402
Data columns (total 62 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ct1_agent    9240 non-null   string
 1   ct1_R        9240 non-null   float64
 2   ct1_ACS      9240 non-null   float64
 3   ct1_KAST     9240 non-null   Float64
 4   ct1_ADR      9240 non-null   float64
 5   ct1_HS       9240 non-null   Float64
 6   ct2_agent    9240 non-null   string
 7   ct2_R        9240 non-null   float64
 8   ct2_ACS      9240 non-null   float64
 9   ct2_KAST     9240 non-null   Float64
 10  ct2_ADR      9240 non-null   float64
 11  ct2_HS       9240 non-null   Float64
 12  ct3_agent    9240 non-null   string
 13  ct3_R        9240 non-null   float64
 14  ct3_ACS      9240 non-null   float64
 15  ct3_KAST     9240 non-null   Float64
 16  ct3_ADR      9240 non-null   float64
 17  ct3_HS       9240 non-null   Float64
 18  ct4_agent    9240 non-null   string
 19  ct4_R        9240 non-null   float64
 20  ct4_ACS      9240 non-null   float64
 21  ct4_KAST     9240 non-null   Float64
 22  ct4_ADR      9240 non-null   float64
 23  ct4_HS       9240 non-null   Float64
 24  ct5_agent    9240 non-null   string
 25  ct5_R        9240 non-null   float64
 26  ct5_ACS      9240 non-null   float64
 27  ct5_KAST     9240 non-null   Float64
 28  ct5_ADR      9240 non-null   float64
 29  ct5_HS       9240 non-null   Float64
 30  t1_agent     9240 non-null   string
 31  t1_R         9240 non-null   float64
 32  t1_ACS       9240 non-null   float64
 33  t1_KAST      9240 non-null   Float64
 34  t1_ADR       9240 non-null   float64
 35  t1_HS        9240 non-null   Float64
 36  t2_agent     9240 non-null   string
 37  t2_R         9240 non-null   float64
 38  t2_ACS       9240 non-null   float64
 39  t2_KAST      9240 non-null   Float64
 40  t2_ADR       9240 non-null   float64
 41  t2_HS        9240 non-null   Float64
 42  t3_agent     9240 non-null   string
 43  t3_R         9240 non-null   float64
 44  t3_ACS       9240 non-null   float64
 45  t3_KAST      9240 non-null   Float64
 46  t3_ADR       9240 non-null   float64
 47  t3_HS        9240 non-null   Float64
 48  t4_agent     9240 non-null   string
 49  t4_R         9240 non-null   float64
 50  t4_ACS       9240 non-null   float64
 51  t4_KAST      9240 non-null   Float64
 52  t4_ADR       9240 non-null   float64
 53  t4_HS        9240 non-null   Float64
 54  t5_agent     9240 non-null   string
 55  t5_R         9240 non-null   float64
 56  t5_ACS       9240 non-null   float64
 57  t5_KAST      9240 non-null   Float64
 58  t5_ADR       9240 non-null   float64
 59  t5_HS        9240 non-null   Float64
 60  map          9240 non-null   string
 61  winner_team  9240 non-null   string
dtypes: Float64(20), float64(30), string(12)
memory usage: 4.6 MB

In [13]:
df.head()

,ct1_agent,ct1_R,ct1_ACS,ct1_KAST,ct1_ADR,ct1_HS,ct2_agent,ct2_R,ct2_ACS,ct2_KAST,...,t4_ADR,t4_HS,t5_agent,t5_R,t5_ACS,t5_KAST,t5_ADR,t5_HS,map,winner_team
0,Cypher,1.26,218.0,0.83,139.0,0.38,Kayo,1.24,205.0,0.83,...,106.0,0.17,Kayo,0.19,44.0,0.39,36.0,0.13,Breeze PICK,ct
1,Kayo,1.40,284.0,0.86,192.0,0.18,Jett,1.31,189.0,0.71,...,81.0,0.43,Kayo,0.70,185.0,0.57,121.0,0.27,Ascent PICK,ct
2,Viper,1.48,253.0,0.88,151.0,0.25,Brimstone,1.34,236.0,0.71,...,104.0,0.36,Raze,0.52,162.0,0.58,123.0,0.29,Bind PICK,ct
3,Raze,1.03,265.0,0.62,166.0,0.35,Skye,1.02,199.0,0.76,...,121.0,0.14,Viper,0.87,157.0,0.62,106.0,0.35,Split PICK,t
4,Gekko,1.27,197.0,0.78,133.0,0.28,Fade,1.11,215.0,0.96,...,119.0,0.41,Killjoy,0.87,161.0,0.7,115.0,0.11,Lotus,ct

In [14]:
# remove the "PICK" from map

# 1) check for the unique data
df['map'].unique()

# 2) remove unwanted string
strings_to_remove = ["PICK", "\r", "\n"]
df['map'] = df['map'].str.replace('|'.join(strings_to_remove), '', regex=True)

In [15]:
df['map'].unique()

<StringArray>
[  'Breeze',   'Ascent',     'Bind',    'Split',    'Lotus',   'Icebox',
   'Sunset',    'Haven',    'Pearl', 'Fracture']
Length: 10, dtype: string

In [16]:
# store preprocessed data into csv.

df.to_csv('data_cleaned.csv', index=False)